In [ ]:
!pip install pandas

In [2]:
import pandas as pd

## Prepare data

In [3]:
# Data can be downloaded from https://www.kaggle.com/datasets/aasheesh200/framingham-heart-study-dataset
# Using kaggle api, kaggle datasets download aasheesh200/framingham-heart-study-dataset/

# Load raw data
df = pd.read_csv("./data/framingham.csv")
df = df.drop(columns=["education", "currentSmoker", "BPMeds", "diabetes", "diaBP", "BMI"])
df = df.dropna()

df.head()

,male,age,cigsPerDay,prevalentStroke,prevalentHyp,totChol,sysBP,heartRate,glucose,TenYearCHD
0,1,39,0.0,0,0,195.0,106.0,80.0,77.0,0
1,0,46,0.0,0,0,250.0,121.0,95.0,76.0,0
2,1,48,20.0,0,0,245.0,127.5,75.0,70.0,0
3,0,61,30.0,0,1,225.0,150.0,65.0,103.0,1
4,0,46,23.0,0,0,285.0,130.0,85.0,85.0,0

In [4]:
# Print some meta data for each variable
df.describe()

,male,age,cigsPerDay,prevalentStroke,prevalentHyp,totChol,sysBP,heartRate,glucose,TenYearCHD
count,3816.000000,3816.000000,3816.000000,3816.000000,3816.000000,3816.000000,3816.000000,3816.000000,3816.000000,3816.000000
mean,0.442872,49.632075,8.986635,0.006289,0.313679,236.920597,132.460168,75.708857,81.918763,0.154612
std,0.496791,8.603992,11.922690,0.079066,0.464048,44.737876,22.161911,11.924352,24.017451,0.361582
min,0.000000,32.000000,0.000000,0.000000,0.000000,107.000000,83.500000,44.000000,40.000000,0.000000
25%,0.000000,42.000000,0.000000,0.000000,0.000000,206.000000,117.000000,68.000000,71.000000,0.000000
50%,0.000000,49.000000,0.000000,0.000000,0.000000,234.000000,128.000000,75.000000,78.000000,0.000000
75%,1.000000,56.250000,20.000000,0.000000,1.000000,264.000000,144.000000,82.000000,87.000000,0.000000
max,1.000000,70.000000,70.000000,1.000000,1.000000,696.000000,295.000000,143.000000,394.000000,1.000000

In [5]:
# Sort all patients based on thier Coronary heart disease (CHD) status after 10 years
grouped = df.groupby('TenYearCHD')
grouped.count()

,male,age,cigsPerDay,prevalentStroke,prevalentHyp,totChol,sysBP,heartRate,glucose
TenYearCHD,,,,,,,,,
0,3226,3226,3226,3226,3226,3226,3226,3226,3226
1,590,590,590,590,590,590,590,590,590

In [6]:
# Random sample 500 from each class (CHD = 0/1) 
data = grouped.apply(lambda x: x.sample(500, random_state=73).reset_index(drop=True))
data.describe()

,male,age,cigsPerDay,prevalentStroke,prevalentHyp,totChol,sysBP,heartRate,glucose,TenYearCHD
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.00000
mean,0.491000,51.419000,9.771000,0.011000,0.392000,241.994000,137.104500,75.839000,84.39000,0.50000
std,0.500169,8.693504,12.476547,0.104355,0.488441,46.622201,24.123687,12.310102,30.33447,0.50025
min,0.000000,34.000000,0.000000,0.000000,0.000000,107.000000,83.500000,45.000000,40.00000,0.00000
25%,0.000000,44.000000,0.000000,0.000000,0.000000,210.000000,120.000000,67.000000,72.00000,0.00000
50%,0.000000,51.000000,1.000000,0.000000,0.000000,238.000000,133.000000,75.000000,78.00000,0.50000
75%,1.000000,59.000000,20.000000,0.000000,1.000000,270.000000,149.125000,82.000000,88.00000,1.00000
max,1.000000,70.000000,60.000000,1.000000,1.000000,600.000000,248.000000,140.000000,394.00000,1.00000

In [12]:
# Standardize the data and prone from irelevant data

ndata = data.reset_index(drop=True).drop(columns="TenYearCHD").apply(lambda x: (x-x.mean())/ x.std(), axis=0)
ndata["TenYearCHD"] = data["TenYearCHD"].reset_index(drop=True)
ndata = ndata.sample(len(ndata), random_state=42).drop(columns="prevalentStroke")

ndata

,male,age,cigsPerDay,prevalentHyp,totChol,sysBP,heartRate,glucose,TenYearCHD
521,1.017656,1.217116,0.018354,-0.802553,-1.823037,-0.128691,2.368867,-0.276583,1
737,1.017656,-1.083453,1.621362,1.244777,0.600701,-0.315230,0.500483,0.119007,1
740,1.017656,-0.393282,0.018354,-0.802553,1.415763,-0.833393,-0.880496,-1.001831,1
660,1.017656,0.757002,0.819858,-0.802553,-0.900730,-0.045785,-0.068155,-0.375480,1
411,1.017656,-0.738367,0.819858,-0.802553,-0.643342,-0.791939,-0.799262,-0.045822,0
...,...,...,...,...,...,...,...,...,...
106,-0.981668,-1.313509,0.819858,-0.802553,0.643599,-0.584674,0.338015,-0.705138,0
270,1.017656,-0.738367,-0.783149,-0.802553,-0.836383,-1.227196,-0.068155,-0.045822,0
860,1.017656,-0.393282,1.621362,1.244777,-0.578995,-0.170144,-0.068155,-1.133694,1
435,-0.981668,0.757002,-0.542698,-0.802553,0.000129,-0.584674,-0.149389,-0.408446,0
102,-0.981668,-0.048197,-0.783149,-0.802553,-0.814934,-0.750486,0.744186,0.086041,0

In [14]:
# Save the data for next notebook
ndata.to_csv(f"data/myTenYearCHD_n{len(ndata)}.csv")